{
	"schemaVersion": 1,
	"id": "jirbiomes",
	"version": "${version}",
	"name": "Jirniy's biome additions",
	"description": "A relatively small mod with quite a few additions to various biomes :3",
	"authors": [
		"JirniyUwU"
	],
	"contact": {
		"sources": "https://github.com/jirniyuwu/jirbiomes"
	},
	"license": "CC0-1.0",
	"icon": "assets/jirbiomes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jirniy.jirbiomes.JirniyBiomes"
		],
		"client": [
			"net.jirniy.jirbiomes.JirniyBiomesClient"
		],
		"fabric-datagen": [
			"net.jirniy.jirbiomes.JirniyBiomesDataGenerator"
		]
	},
	"mixins": [
		"jirbiomes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}